■2013-05-23
1930-2011 41m 書き始め
●ニコニコ長寿動画分析
part(n)の動画件数を調べる

▼検索結果フォーマット
http://ext.nicovideo.jp/api/search/search/minecraft?mode=watch&order=d&page=1&sort=n

{"list":[
	{"id":"sm20926244","thumbnail_url":"http:\/\/tn-skr1.smilevideo.jp\/smile?i=20926244","length":"23:07","title":"\u3010Minecraft\u3011\u3086\u304b\u308a\u300c\u30e1\u30a4\u30b8\u30bf\u30ef\u30fc\u7206\u7834\u3057\u307e\u3057\u3087\u3046\u300dpart3\u3010VOICEROID+\u5b9f\u6cc1\u3011","view_counter":32754,"num_res":2269,"mylist_counter":1318,"first_retrieve":"2013-05-22 01:25:48","description_short":"\u30b2\u30ea\u30e9VS\u7d50\u6708\u3086\u304b\u308a\u306e\u4ec1\u7fa9\u306a\u304d\u6226\u3044Minecraft ver1.4.7\u3000\u96e3\u6613\u5ea6\u30cf\u30fc\u30c9\u4f7f\u7528\u30c6\u30af\u30b9\u30c1\u30e3\uff1aHashibami\u306b\u30e6\u30ab\u30ea..."}
],
"count":50905,
"page":1,
"status":"ok"}

